<!DOCTYPE html>
<html>

<head>
  <base href='/'>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../src/assets/img/apple-icon.png" />
  <link rel="icon" type="image/png" href="../src/assets/img/favicon.png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>Loyalty Program</title>

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />

  <!-- Bootstrap core CSS     -->
  <link href="../src/assets/css/bootstrap.min.css" rel="stylesheet" />

  <!--  Material Dashboard CSS    -->
  <link href="../src/assets/css/material-dashboard.css" rel="stylesheet" />

  <!--     Fonts and icons     -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>

</head>
<!-- <style>
div.horizontal {
    display: flex;
    justify-content: center;
}


div.innermiddle {
    height: 100vh;
}

div.vertical {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
</style>
 -->
<body style="font-family: 'Lato', sans-serif;height: 100%;width:100%;">
  <my-app>
    <div class="container">
      <div class="horizontal middle">
        <div class="vertical">
          <!-- <div class="lds-css ng-scope">
            <div style="width:100%;height:100%" class="lds-dual-ring">
              <div></div>
              <div></div>
            </div>
          <style type="text/css">@keyframes lds-dual-ring {
            0% {
              -webkit-transform: rotate(0);
              transform: rotate(0);
            }
            100% {
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
            }
          }
          @-webkit-keyframes lds-dual-ring {
            0% {
              -webkit-transform: rotate(0);
              transform: rotate(0);
            }
            100% {
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
            }
          }
          @keyframes lds-dual-ring_reverse {
            0% {
              -webkit-transform: rotate(0);
              transform: rotate(0);
            }
            100% {
              -webkit-transform: rotate(-360deg);
              transform: rotate(-360deg);
            }
          }
          @-webkit-keyframes lds-dual-ring_reverse {
            0% {
              -webkit-transform: rotate(0);
              transform: rotate(0);
            }
            100% {
              -webkit-transform: rotate(-360deg);
              transform: rotate(-360deg);
            }
          }
          .lds-dual-ring {
            position: relative;
          }
          .lds-dual-ring div {
            position: absolute;
            width: 112px;
            height: 112px;
            top: 44px;
            left: 44px;
            border-radius: 50%;
            border: 8px solid #000;
            border-color: #0055a5 transparent #0055a5 transparent;
            -webkit-animation: lds-dual-ring 2.2s linear infinite;
            animation: lds-dual-ring 2.2s linear infinite;
          }
          .lds-dual-ring div:nth-child(2) {
            width: 92px;
            height: 92px;
            top: 54px;
            left: 54px;
            border-color: transparent #45aee7 transparent #45aee7;
            -webkit-animation: lds-dual-ring_reverse 2.2s linear infinite;
            animation: lds-dual-ring_reverse 2.2s linear infinite;
          }
          .lds-double-ring {
            width: 200px !important;
            height: 200px !important;
            -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
            transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
          }
          </style></div> -->
        </div>
      </div>
    </div>
    </div>
  </my-app>
</body>
<!-- <script> System.import('app') .catch(console.error.bind(console)); </script>  -->

</html>